web/src/realm/schema.graphql

type DeleteManyPayload {
  deletedCount: Int!
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

type Mutation {
  deleteManyProjects(query: ProjectQueryInput): DeleteManyPayload
  deleteManyTasks(query: TaskQueryInput): DeleteManyPayload
  deleteManyUsers(query: UserQueryInput): DeleteManyPayload
  deleteOneProject(query: ProjectQueryInput!): Project
  deleteOneTask(query: TaskQueryInput!): Task
  deleteOneUser(query: UserQueryInput!): User
  insertManyProjects(data: [ProjectInsertInput!]!): InsertManyPayload
  insertManyTasks(data: [TaskInsertInput!]!): InsertManyPayload
  insertManyUsers(data: [UserInsertInput!]!): InsertManyPayload
  insertOneProject(data: ProjectInsertInput!): Project
  insertOneTask(data: TaskInsertInput!): Task
  insertOneUser(data: UserInsertInput!): User
  replaceOneProject(query: ProjectQueryInput, data: ProjectInsertInput!): Project
  replaceOneTask(query: TaskQueryInput, data: TaskInsertInput!): Task
  replaceOneUser(query: UserQueryInput, data: UserInsertInput!): User
  updateManyProjects(query: ProjectQueryInput, set: ProjectUpdateInput!): UpdateManyPayload
  updateManyTasks(query: TaskQueryInput, set: TaskUpdateInput!): UpdateManyPayload
  updateManyUsers(set: UserUpdateInput!, query: UserQueryInput): UpdateManyPayload
  updateOneProject(query: ProjectQueryInput, set: ProjectUpdateInput!): Project
  updateOneTask(query: TaskQueryInput, set: TaskUpdateInput!): Task
  updateOneUser(query: UserQueryInput, set: UserUpdateInput!): User
  upsertOneProject(query: ProjectQueryInput, data: ProjectInsertInput!): Project
  upsertOneTask(query: TaskQueryInput, data: TaskInsertInput!): Task
  upsertOneUser(query: UserQueryInput, data: UserInsertInput!): User
}

scalar ObjectId

type Project {
  _id: ObjectId!
  _partition: String!
  name: String!
}

input ProjectInsertInput {
  _id: ObjectId
  _partition: String!
  name: String!
}

input ProjectQueryInput {
  name_gte: String
  _partition_ne: String
  _id_lte: ObjectId
  _id_gte: ObjectId
  _id_exists: Boolean
  name_lte: String
  _id_in: [ObjectId]
  name: String
  name_exists: Boolean
  AND: [ProjectQueryInput!]
  _id_ne: ObjectId
  _partition_lt: String
  _partition_exists: Boolean
  _partition_in: [String]
  _id_nin: [ObjectId]
  name_in: [String]
  _partition_gt: String
  name_ne: String
  OR: [ProjectQueryInput!]
  _partition_lte: String
  _id_gt: ObjectId
  name_gt: String
  name_lt: String
  _id_lt: ObjectId
  name_nin: [String]
  _partition_gte: String
  _partition_nin: [String]
  _id: ObjectId
  _partition: String
}

enum ProjectSortByInput {
  NAME_DESC
  _ID_ASC
  _ID_DESC
  _PARTITION_ASC
  _PARTITION_DESC
  NAME_ASC
}

input ProjectUpdateInput {
  _partition: String
  _partition_unset: Boolean
  name: String
  name_unset: Boolean
  _id: ObjectId
  _id_unset: Boolean
}

type Query {
  project(query: ProjectQueryInput): Project
  projects(query: ProjectQueryInput, limit: Int = 100, sortBy: ProjectSortByInput): [Project]!
  task(query: TaskQueryInput): Task
  tasks(sortBy: TaskSortByInput, query: TaskQueryInput, limit: Int = 100): [Task]!
  user(query: UserQueryInput): User
  users(query: UserQueryInput, limit: Int = 100, sortBy: UserSortByInput): [User]!
}

type Task {
  _id: ObjectId!
  _partition: String!
  assignee: User
  name: String!
  status: String!
}

input TaskAssigneeRelationInput {
  create: UserInsertInput
  link: String
}

input TaskInsertInput {
  _id: ObjectId
  _partition: String!
  assignee: TaskAssigneeRelationInput
  name: String!
  status: String!
}

input TaskQueryInput {
  _id_in: [ObjectId]
  name_in: [String]
  name_lt: String
  status_nin: [String]
  OR: [TaskQueryInput!]
  status: String
  _id_nin: [ObjectId]
  assignee: UserQueryInput
  _partition_exists: Boolean
  _partition_lte: String
  _id: ObjectId
  status_gte: String
  status_lt: String
  status_in: [String]
  _id_lt: ObjectId
  status_gt: String
  _id_exists: Boolean
  _partition_ne: String
  name_ne: String
  assignee_exists: Boolean
  name: String
  _partition_gte: String
  _id_ne: ObjectId
  _id_gt: ObjectId
  _partition_nin: [String]
  _partition: String
  status_lte: String
  _id_gte: ObjectId
  AND: [TaskQueryInput!]
  status_ne: String
  name_gte: String
  _id_lte: ObjectId
  name_exists: Boolean
  status_exists: Boolean
  name_nin: [String]
  name_lte: String
  _partition_in: [String]
  _partition_lt: String
  name_gt: String
  _partition_gt: String
}

enum TaskSortByInput {
  STATUS_DESC
  _ID_ASC
  _PARTITION_DESC
  ASSIGNEE_DESC
  NAME_ASC
  STATUS_ASC
  _PARTITION_ASC
  ASSIGNEE_ASC
  NAME_DESC
  _ID_DESC
}

input TaskUpdateInput {
  _partition_unset: Boolean
  _id_unset: Boolean
  assignee: TaskAssigneeRelationInput
  name_unset: Boolean
  status: String
  _id: ObjectId
  status_unset: Boolean
  _partition: String
  assignee_unset: Boolean
  name: String
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}

type User {
  _id: ObjectId!
  _partition: String!
  image: String
  name: String!
  user_id: String!
}

input UserInsertInput {
  name: String!
  image: String
  _id: ObjectId
  _partition: String!
  user_id: String!
}

input UserQueryInput {
  _id_lte: ObjectId
  user_id_gt: String
  _partition_exists: Boolean
  name_ne: String
  _partition_gt: String
  name_nin: [String]
  image_in: [String]
  name_exists: Boolean
  user_id_nin: [String]
  user_id: String
  _partition_gte: String
  user_id_in: [String]
  name_in: [String]
  image_lt: String
  AND: [UserQueryInput!]
  _id_exists: Boolean
  image_nin: [String]
  _partition_lt: String
  name_gte: String
  image_lte: String
  user_id_exists: Boolean
  OR: [UserQueryInput!]
  user_id_lt: String
  user_id_lte: String
  _id_ne: ObjectId
  image: String
  _partition_ne: String
  _id_nin: [ObjectId]
  _partition_lte: String
  _partition_in: [String]
  image_ne: String
  image_gt: String
  image_gte: String
  _id_lt: ObjectId
  name: String
  _partition_nin: [String]
  user_id_ne: String
  _partition: String
  _id_gt: ObjectId
  name_lt: String
  user_id_gte: String
  name_lte: String
  image_exists: Boolean
  _id_in: [ObjectId]
  name_gt: String
  _id: ObjectId
  _id_gte: ObjectId
}

enum UserSortByInput {
  IMAGE_ASC
  IMAGE_DESC
  _ID_ASC
  NAME_ASC
  _PARTITION_DESC
  USER_ID_ASC
  USER_ID_DESC
  NAME_DESC
  _ID_DESC
  _PARTITION_ASC
}

input UserUpdateInput {
  _id_unset: Boolean
  name_unset: Boolean
  image: String
  _id: ObjectId
  user_id_unset: Boolean
  image_unset: Boolean
  _partition_unset: Boolean
  name: String
  _partition: String
  user_id: String
}
