web/src/realm/schema.graphql

type DeleteManyPayload {
  deletedCount: Int!
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

type Mutation {
  deleteManyProjects(query: ProjectQueryInput): DeleteManyPayload
  deleteManyTasks(query: TaskQueryInput): DeleteManyPayload
  deleteManyUsers(query: UserQueryInput): DeleteManyPayload
  deleteOneProject(query: ProjectQueryInput!): Project
  deleteOneTask(query: TaskQueryInput!): Task
  deleteOneUser(query: UserQueryInput!): User
  insertManyProjects(data: [ProjectInsertInput!]!): InsertManyPayload
  insertManyTasks(data: [TaskInsertInput!]!): InsertManyPayload
  insertManyUsers(data: [UserInsertInput!]!): InsertManyPayload
  insertOneProject(data: ProjectInsertInput!): Project
  insertOneTask(data: TaskInsertInput!): Task
  insertOneUser(data: UserInsertInput!): User
  replaceOneProject(
    query: ProjectQueryInput
    data: ProjectInsertInput!
  ): Project
  replaceOneTask(query: TaskQueryInput, data: TaskInsertInput!): Task
  replaceOneUser(query: UserQueryInput, data: UserInsertInput!): User
  updateManyProjects(
    query: ProjectQueryInput
    set: ProjectUpdateInput!
  ): UpdateManyPayload
  updateManyTasks(
    query: TaskQueryInput
    set: TaskUpdateInput!
  ): UpdateManyPayload
  updateManyUsers(
    query: UserQueryInput
    set: UserUpdateInput!
  ): UpdateManyPayload
  updateOneProject(query: ProjectQueryInput, set: ProjectUpdateInput!): Project
  updateOneTask(query: TaskQueryInput, set: TaskUpdateInput!): Task
  updateOneUser(query: UserQueryInput, set: UserUpdateInput!): User
  upsertOneProject(data: ProjectInsertInput!, query: ProjectQueryInput): Project
  upsertOneTask(query: TaskQueryInput, data: TaskInsertInput!): Task
  upsertOneUser(data: UserInsertInput!, query: UserQueryInput): User
}

scalar ObjectId

type Project {
  _id: ObjectId
  _partition: String!
  name: String!
}

input ProjectInsertInput {
  _partition: String!
  name: String!
  _id: ObjectId
}

input ProjectQueryInput {
  name: String
  _partition_gt: String
  name_gt: String
  _partition_exists: Boolean
  _id_lt: ObjectId
  _partition: String
  name_gte: String
  name_lte: String
  _partition_lte: String
  _id: ObjectId
  name_ne: String
  _partition_in: [String]
  _id_gt: ObjectId
  _id_exists: Boolean
  name_lt: String
  _partition_nin: [String]
  _partition_gte: String
  name_nin: [String]
  OR: [ProjectQueryInput!]
  _partition_ne: String
  _id_gte: ObjectId
  AND: [ProjectQueryInput!]
  _id_ne: ObjectId
  _id_nin: [ObjectId]
  _id_in: [ObjectId]
  name_exists: Boolean
  _partition_lt: String
  _id_lte: ObjectId
  name_in: [String]
}

enum ProjectSortByInput {
  _PARTITION_DESC
  NAME_ASC
  NAME_DESC
  _ID_ASC
  _ID_DESC
  _PARTITION_ASC
}

input ProjectUpdateInput {
  name: String
  name_unset: Boolean
  _id: ObjectId
  _id_unset: Boolean
  _partition: String
  _partition_unset: Boolean
}

type Query {
  project(query: ProjectQueryInput): Project
  projects(
    query: ProjectQueryInput
    limit: Int = 100
    sortBy: ProjectSortByInput
  ): [Project]!
  task(query: TaskQueryInput): Task
  tasks(
    sortBy: TaskSortByInput
    query: TaskQueryInput
    limit: Int = 100
  ): [Task]!
  user(query: UserQueryInput): User
  users(
    query: UserQueryInput
    limit: Int = 100
    sortBy: UserSortByInput
  ): [User]!
}

type Task {
  _id: ObjectId
  _partition: String!
  assignee: User
  name: String!
  status: TaskStatus!
}

input TaskAssigneeRelationInput {
  create: UserInsertInput
  link: ObjectId
}

input TaskInsertInput {
  _partition: String!
  assignee: TaskAssigneeRelationInput
  name: String!
  status: TaskStatus!
  _id: ObjectId
}

input TaskQueryInput {
  _partition_lt: String
  _partition_nin: [String]
  assignee: UserQueryInput
  name_lte: String
  AND: [TaskQueryInput!]
  status_gt: TaskStatus
  name_lt: String
  _id_nin: [ObjectId]
  _partition: String
  _partition_lte: String
  status_ne: TaskStatus
  status_in: [TaskStatus]
  _id_lt: ObjectId
  name: String
  name_exists: Boolean
  status_lte: TaskStatus
  status_exists: Boolean
  _id: ObjectId
  _id_gte: ObjectId
  assignee_exists: Boolean
  _id_in: [ObjectId]
  _id_ne: ObjectId
  _partition_ne: String
  name_gt: String
  _partition_gt: String
  name_ne: String
  _id_exists: Boolean
  status_nin: [TaskStatus]
  _partition_gte: String
  status_gte: TaskStatus
  _id_gt: ObjectId
  status: TaskStatus
  name_gte: String
  name_nin: [String]
  _partition_exists: Boolean
  OR: [TaskQueryInput!]
  name_in: [String]
  _partition_in: [String]
  _id_lte: ObjectId
  status_lt: TaskStatus
}

enum TaskSortByInput {
  ASSIGNEE_ASC
  STATUS_DESC
  _ID_ASC
  _ID_DESC
  _PARTITION_ASC
  _PARTITION_DESC
  STATUS_ASC
  ASSIGNEE_DESC
  NAME_ASC
  NAME_DESC
}

enum TaskStatus {
  INPROGRESS
  COMPLETE
  OPEN
}

input TaskUpdateInput {
  assignee_unset: Boolean
  status_unset: Boolean
  name: String
  status: TaskStatus
  _partition: String
  name_unset: Boolean
  _id: ObjectId
  _id_unset: Boolean
  _partition_unset: Boolean
  assignee: TaskAssigneeRelationInput
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}

type User {
  _id: ObjectId!
  _partition: String
  image: String
  name: String!
  user_id: String!
}

input UserInsertInput {
  image: String
  _partition: String
  _id: ObjectId
  user_id: String!
  name: String!
}

input UserQueryInput {
  image_exists: Boolean
  user_id_in: [String]
  image_ne: String
  _partition_lt: String
  image: String
  image_in: [String]
  user_id_nin: [String]
  image_lt: String
  _id_gt: ObjectId
  user_id_lte: String
  name_lt: String
  _partition_ne: String
  image_gte: String
  OR: [UserQueryInput!]
  name_exists: Boolean
  name: String
  image_nin: [String]
  _id: ObjectId
  user_id_ne: String
  _id_lte: ObjectId
  _id_ne: ObjectId
  image_lte: String
  _partition_nin: [String]
  _id_nin: [ObjectId]
  AND: [UserQueryInput!]
  name_lte: String
  _id_lt: ObjectId
  _partition: String
  name_in: [String]
  _partition_in: [String]
  _id_in: [ObjectId]
  _partition_gt: String
  _partition_lte: String
  user_id_exists: Boolean
  _partition_exists: Boolean
  image_gt: String
  _id_exists: Boolean
  name_gt: String
  _id_gte: ObjectId
  user_id_gt: String
  name_ne: String
  user_id: String
  _partition_gte: String
  user_id_gte: String
  name_nin: [String]
  name_gte: String
  user_id_lt: String
}

enum UserSortByInput {
  _ID_DESC
  USER_ID_ASC
  USER_ID_DESC
  NAME_ASC
  IMAGE_DESC
  _PARTITION_ASC
  _PARTITION_DESC
  _ID_ASC
  NAME_DESC
  IMAGE_ASC
}

input UserUpdateInput {
  name: String
  _partition: String
  name_unset: Boolean
  image: String
  image_unset: Boolean
  _partition_unset: Boolean
  _id: ObjectId
  _id_unset: Boolean
  user_id: String
  user_id_unset: Boolean
}
